# So that you don't get warnings like:
# Using legacy 'setup.py install' for flake8-annotations-coverage, since package 'wheel' is not installed.
wheel

# All of the test requirements (which will include base)
-r tests.txt

# Static analysis tools
flake8==3.9.2
flake8-annotations-coverage==0.0.5
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.5.0
flake8-docstrings==1.6.0
isort==5.9.1
flake8-isort==4.0.0
flake8-json==21.1.0
flake8-noqa==1.1.0
flake8-polyfill==1.0.2
flake8-use-fstring==1.1

mypy==0.910
pep8-naming==0.11.1
safety==1.10.3
types-requests==2.25.0

# Code formatting tools
autopep8==1.5.7

# Better interactive python shell
ipython==7.25.0

# Git pre-commit checks
pre-commit==2.13.0
